//*** Домшнее задание к семинару 2 ***

// Задание 1 **********************************************************************************
/*
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

// Получаем число
Console.Write("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

// Проверяем его на трёхзначность
bool flag = false;
int numberDiv = number;
for (int i = 0; i < 3; i++)
{
	if(numberDiv == 0) {flag = true;}
	numberDiv = numberDiv / 10;
}

// Выделяем среднюю цифру
if(flag){
	Console.WriteLine("Число меньше трёх знаков");
} else if( (numberDiv != 0) ){
	Console.WriteLine("Число больше трёх знаков");
} else {
	int number2 = number / 10;
	Console.WriteLine($"Вторая цифра этого числа: {number2 % 10}");
}

// Проверка на трёхзначность громоздкое, можно ещё подумать


// Задание 2 **********************************************************************************
/*
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/


// Задание 3 **********************************************************************************
/*
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/


